{
  "name": "advisor-ai",
  "version": "1.0.0",
  "description": "AI-powered advisory board for startup founders",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["cloudflare", "workers", "ai", "advisor"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.51.0"
  },
  "dependencies": {}
}
